#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=450217706
SEGGER_RTT_Conf.h=-96194652
app/AppBuildConfig.h=-662551781
app/icd/server/ICDServerBuildConfig.h=-1521421577
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1687794844
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c4.h=-885736436
circular_queue_config.h=-535717938
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
provision/provision.mattpconf=0
psa_crypto_config.h=-1220825885
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-602654751
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=185964020
sl_bt_host_adaptation_config.h=2078815630
sl_bt_rtos_config.h=-1153879098
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=419091409
sl_device_init_dpll_config.h=2140489157
sl_device_init_hfxo_config.h=-286419847
sl_device_init_lfrco_config.h=838945568
sl_fem_util_config.h=1966322631
sl_gp_interface_config.h=-179836982
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_matter_config.h=284848284
sl_matter_ota_config.h=1381032972
sl_matter_provision_config.h=1873145181
sl_mbedtls_config.h=896263302
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1974926341
sl_openthread_ble_cli_config.h=1742656476
sl_openthread_features_config.h=-762695013
sl_openthread_generic_config.h=-618580876
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=2009587319
sl_simple_led_led0_config.h=-917927416
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_vcom_config.h=-1762591658
sli_psa_builtin_config.h=286007242
uartdrv_config.h=-941504238
zap-generated/lighting-thread-app.zap=-847545735